(window["webpackJsonp"]=window["webpackJsonp"]||[]).push([["chunk-e9589320"],{"1e33":function(t,e,a){},"4cce":function(t,e,a){"use strict";a.d(e,"a",function(){return r});var s=a("da3e");function r(t){return s["a"].extend({name:`v-${t}`,functional:!0,props:{id:String,tag:{type:String,default:"div"}},render(e,{props:a,data:s,children:r}){s.staticClass=`${t} ${s.staticClass||""}`.trim();const{attrs:c}=s;if(c){s.attrs={};const t=Object.keys(c).filter(t=>{if("slot"===t)return!1;const e=c[t];return t.startsWith("data-")?(s.attrs[t]=e,!1):e||"string"===typeof e});t.length&&(s.staticClass+=` ${t.join(" ")}`)}return a.id&&(s.domProps=s.domProps||{},s.domProps.id=a.id),e(a.tag,s,r)}})}},7632:function(t,e,a){"use strict";a("fa32");var s=a("4cce");e["a"]=Object(s["a"])("layout")},"8fc6":function(t,e,a){"use strict";a("fa32"),a("1e33");var s=a("4cce");
/**
 * @copyright 2017 Alex Regan
 * @license MIT
 * @see https://github.com/alexsasharegan/vue-functional-data-merge
 */
function r(){const t={};let e,a,s=arguments.length;while(s--)for(e of Object.keys(arguments[s]))switch(e){case"class":case"style":case"directives":Array.isArray(t[e])||(t[e]=[]),t[e]=t[e].concat(arguments[s][e]);break;case"staticClass":if(!arguments[s][e])break;void 0===t[e]&&(t[e]=""),t[e]&&(t[e]+=" "),t[e]+=arguments[s][e].trim();break;case"on":case"nativeOn":t[e]||(t[e]={});const r=t[e];for(a of Object.keys(arguments[s][e]||{}))r[a]?r[a]=Array().concat(r[a],arguments[s][e][a]):r[a]=arguments[s][e][a];break;case"attrs":case"props":case"domProps":case"scopedSlots":case"staticStyle":case"hook":case"transition":t[e]||(t[e]={}),t[e]={...arguments[s][e],...t[e]};break;case"slot":case"key":case"ref":case"tag":case"show":case"keepAlive":default:t[e]||(t[e]=arguments[s][e])}return t}e["a"]=Object(s["a"])("container").extend({name:"v-container",functional:!0,props:{id:String,tag:{type:String,default:"div"},fluid:{type:Boolean,default:!1}},render(t,{props:e,data:a,children:s}){let c;const{attrs:n}=a;return n&&(a.attrs={},c=Object.keys(n).filter(t=>{if("slot"===t)return!1;const e=n[t];return t.startsWith("data-")?(a.attrs[t]=e,!1):e||"string"===typeof e})),e.id&&(a.domProps=a.domProps||{},a.domProps.id=e.id),t(e.tag,r(a,{staticClass:"container",class:Array({"container--fluid":e.fluid}).concat(c||[])}),s)}})},fa32:function(t,e,a){}}]);
//# sourceMappingURL=chunk-e9589320.b9b3594f.js.map